


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
微矩阵
</title>
<!--for-mobile-app-->
<meta content="yes" name="apple-mobile-web-app-capable" /><meta content="yes" name="apple-touch-fullscreen" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="telephone=no,email=no" name="format-detection" /><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" /><link href="./lm/lm.css" rel="stylesheet" />
<script src="./js/jquery-1.9.1.js"></script>
</head>

<body>
	<header class="header">
    	<div class="mid">微矩阵</div>
    </header>
	<nav class="nav swiper-container">
    	<!-- Swiper -->
        <div class="swiper-wrapper">
             
    	<a class="swiper-slide nav-item active" name="tab0"><span>教育部门</span></a>
        
    	<a class="swiper-slide nav-item " name="tab1"><span>直属学校</span></a>
        <a class="swiper-slide nav-item " name="tab2"><span>区县市学校</span></a>
        </div>
        <!-- Add scrollbar -->
        <div class="swiper-scrollbar"></div>
    </nav>
	<section class="list">
    	<div class="listWrap clearfix">
	        
        	<div class="ul-3">
								<h3>杭州市教育局</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4Mzg3MjEwMA==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500444919.255.jpg">
							<p>杭州教育发布</p>
						</a>
					</li>
								</ul>
								<h3>区县市教育局</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5MDEwODk5MQ==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451185.739.jpg">
							<p>上城教育</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5OTEzMDE4Ng==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451439.888.jpg">
							<p>拱墅教育</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3MjQ5MjAzOQ==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451480.393.jpg">
							<p>西湖教育</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3MDk3ODcyNA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451513.212.jpg">
							<p>滨江教育发布</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5NDg5ODY2OQ==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451547.855.jpg">
							<p>萧山教育发布</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5MDk5NTgxOQ==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451588.990.jpg">
							<p>余杭教育发布</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg4MDY3MDQ5Ng==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/202109/1632653219.195.jpeg">
							<p>临平教育发布</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNDExMTUzMQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451670.727.jpg">
							<p>桐庐教育发布</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4Nzk1MzUwOQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451701.202.jpg">
							<p>淳安教育</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5MzkxMzI0Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451749.668.jpg">
							<p>建德教育</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNTEwNjM0Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451773.184.jpg">
							<p>临安教育</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4MjY1NzEzNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/202110/1633609274.452.jpeg">
							<p>钱塘教育发布</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxMjAwNjY3OQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451621.746.jpg">
							<p>富阳教育</p>
						</a>
					</li>
								</ul>
								<h3>直属单位</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg2NzUzOTk5Ng==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451938.129.jpg">
							<p>杭州市教育发展服务中心</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwMTExMjcxMg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500451983.338.jpg">
							<p>杭州教研</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5NTc2MzAwNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500452183.1.jpg">
							<p>杭州职教</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MzkyMjcyMw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500452267.131.jpg">
							<p>杭州市教育考试院</p>
						</a>
					</li>
								</ul>
				                
                
            </div>
            
        	<div class="ul-3">
               
                <ul class="clearfix">
                									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxODA2MjQ5MA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453754.54.jpg">
							<p>杭州高级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxNjA2Mjk3Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453710.203.jpg">
							<p>浙江省杭州第二中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwMjA4NjEzNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453686.775.jpg">
							<p>浙江省杭州第四中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4NzY5NjMxOA==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453655.985.jpg">
							<p>安定之声</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwOTExNjE0Mw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453627.327.jpg">
							<p>杭九中</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5NzEyODA2Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453597.323.jpg">
							<p>浙江省杭州第十一中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5MjY1NzkyNA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453561.463.jpg">
							<p>杭州师范大学附属中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MzUwNDAyNA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453534.139.jpg">
							<p>杭州十四中</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4NTY4MDYwMA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453503.195.jpg">
							<p>浙江大学附属中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4NTI5NDE0NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453475.105.jpg">
							<p>学军中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5Nzc2MTc3NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453435.361.jpg">
							<p>杭州市长河高级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5OTc2MTkyNw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453207.833.jpg">
							<p>杭州市源清中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5Nzc1OTk2OA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453178.622.jpg">
							<p>杭州中策职校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MDAxMTU3Mg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453118.931.jpg">
							<p>杭州市旅游职业学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5MzMwMjE2NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453036.269.jpg">
							<p>杭州电子职校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MDY0NzUyNQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500452987.337.jpg">
							<p>杭州交通职高</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxNTExODk2MA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500452955.780.jpg">
							<p>杭州市开元商贸职业学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwMDA4NDM5OQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500452921.799.jpg">
							<p>杭州美职</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5NDE1NzUzNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500452801.212.jpg">
							<p>杭州市财经职业学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5Nzc2MDU5OA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500452738.127.jpg">
							<p>杭州市人民职校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxMDIxMjU3OA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500452694.829.jpg">
							<p>杭州市城西中学1980</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5ODc2MDYzOA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500452659.106.jpg">
							<p>杭州聋人学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MTQ0NTkwNQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500452624.985.jpg">
							<p>杭州绿城育华学校</p>
						</a>
					</li>
								
				
				                
				</ul>  
				
                
            </div>
            <div class="ul-3">
               				<h3>上城区</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5MDYyNTgwOA==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453791.743.jpg">
							<p>上城少年宫</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4NjUxNDA4Nw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453816.199.jpg">
							<p>上城教育学院</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4NDc0NTYwNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453840.101.jpg">
							<p>杭州市建兰中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI1OTE5MzQzMQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453862.758.jpg">
							<p>杭州勇进实验学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4ODQ1NjIxNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453882.954.jpg">
							<p>杭州天地实验小学方圆</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NTM1NDM5Mg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453922.225.jpg">
							<p>杭州市饮马井巷小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5ODA3MDczMw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453943.836.jpg">
							<p>杭州市娃哈哈小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5NzY5NzI0NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500453973.200.jpg">
							<p>杭州市天长小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3MTAxMjgwOA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454014.770.jpg">
							<p>杭州市崇文实验学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5OTgyODIwNA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454057.316.jpg">
							<p>杭州新世纪外国语学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4MjE3NjgwNw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454089.322.jpg">
							<p>杭州市行知幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3MDI3OTE4NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454120.553.jpg">
							<p>杭州市天艺幼儿园</p>
						</a>
					</li>
								</ul>
								<h3>下城区</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwMzA5NjgzNw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454169.496.jpg">
							<p>大成岳家湾</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxODYxODUyMQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454194.986.jpg">
							<p>杭州市胜蓝中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxMjI2OTkxNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454220.6.jpg">
							<p>京都实验幼托园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxNTU4NzE3OQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454242.949.jpg">
							<p>百年名校杭州市青蓝小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwOTU3NDM4OA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454262.551.jpg">
							<p>卓越景成</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIzMDExMjY5Mw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454286.316.jpg">
							<p>杭州市仙林实验幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxMDAzOTIxMQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454319.366.jpg">
							<p>杭州市安吉路幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5NDY2NjgzMA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454343.684.jpg">
							<p>杭州市安吉路实验学校</p>
						</a>
					</li>
								</ul>
								<h3>江干区</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI1MDA1NTY5NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454371.754.jpg">
							<p>杭州采荷实验学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNTcwMzgzNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454393.541.jpg">
							<p>杭州市采荷第二幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NTIyMzEwMw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454420.348.jpg">
							<p>采荷二小</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNTU2ODc0OA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454452.568.jpg">
							<p>杭州市夏衍小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4NjMyMzEyNQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454481.77.jpg">
							<p>杭州天杭教育集团</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwMDI5Mzc2NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454502.156.jpg">
							<p>杭州濮家小学教育集团</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5MjQ5Mzc0Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454526.844.jpg">
							<p>杭州市采荷中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5Mzg4MDEzMQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454662.718.jpg">
							<p>杭州采荷一小  </p>
						</a>
					</li>
								</ul>
								<h3>拱墅区</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5NTExNzkzOA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454690.715.jpg">
							<p>杭州市拱宸桥小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5NDIzNTQ2OA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454711.582.jpg">
							<p>拱墅职高</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4ODAwODQxNA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454734.953.jpg">
							<p>杭州市卖鱼桥小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NzAzNTIzNQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454755.986.jpg">
							<p>建新家校联盟</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MzczNTQxNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454779.913.jpg">
							<p>杭州市大关小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5NTczNDgxNQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454798.728.jpg">
							<p>杭州市大关中学</p>
						</a>
					</li>
								</ul>
								<h3>西湖区</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3MjQwMzExNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454825.269.jpg">
							<p>杭州市第十五中学教育集团</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI2NTEyMTg3NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454843.861.jpg">
							<p>杭州公益中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5NTc3Mjk5Nw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454875.539.jpg">
							<p>伴童年</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNjAzNjExNA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454898.32.jpg">
							<p>杭州市行知小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3Nzc1NDk3Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454928.142.jpg">
							<p>杭州市留下小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5MTU2OTYyOA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454955.312.jpg">
							<p>杭州市翠苑第一小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIyMDE5NDQyNA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500454982.105.jpg">
							<p>杭州市文新小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwOTUyOTM3OQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455011.345.jpg">
							<p>山水学前教育集团</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MzI3NTczNA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455037.404.jpg">
							<p>文苑幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5NTYyODY1NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455061.528.jpg">
							<p>快乐紫荆</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4MjE4NTYzOA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455081.500.jpg">
							<p>文新小芽儿</p>
						</a>
					</li>
								</ul>
								<h3>滨江区</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwMjI5MzQxMQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455107.16.jpg">
							<p>杭州市长河小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU2ODAwNjQyMg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455139.438.jpg">
							<p>杭州市钱塘实验小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxMDQ3NTUzOA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455160.903.jpg">
							<p>杭州江南实验学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwOTA2MzcyMg==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455180.864.jpg">
							<p>杭州市闻涛小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4NDg2NDEwMw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455201.870.jpg">
							<p>浙江省杭州市高新实验学校</p>
						</a>
					</li>
								</ul>
								<h3>萧山区</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5NzQ2OTE3Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455236.332.jpg">
							<p>浙江省萧山中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0OTE3NTc4NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455260.485.jpg">
							<p>萧山二中</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3NTEzMzAwOQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455279.192.jpg">
							<p>萧山六中</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MzYwNzc2NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455306.831.jpg">
							<p>杭州市萧山区第二中等职业学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxMTI5NDA4MA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455331.983.jpg">
							<p>萧山三职</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0NzQ1NTU0Mw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455356.11.jpg">
							<p>萧山区朝晖初级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxOTY5Mjg4Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455379.135.jpg">
							<p>萧山区回澜初中</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNjE4MTM5OA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455406.303.jpg">
							<p>萧山区北干小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNjE1MTMyNQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455427.797.jpg">
							<p>萧山区高桥小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwMzc4MjAxMg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455444.305.jpg">
							<p>瓜沥一中</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIzMTM0OTg0Mg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455468.954.jpg">
							<p>萧山区益农镇第二小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3MDgwMzY0NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455495.257.jpg">
							<p>高帆摄影学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5OTY4Nzk0OQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455523.87.jpg">
							<p>萧山区义桥实验学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI5OTU3NTk3Nw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455545.109.jpg">
							<p>萧山区河上镇中心小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU1NjAzNTQ4MA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455565.962.jpg">
							<p>进化镇初级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0MTE3MjkyMA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455586.170.jpg">
							<p>萧山区钱江世纪城学前教育集团</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxNTIxOTYxNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455610.578.jpg">
							<p>浙师大附属闻堰幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4MDQ0MTY3MQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455638.306.jpg">
							<p>萧山区贺知章幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI2MDMyMDYzNw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500455665.790.jpg">
							<p>萧山区所前镇学前教育集团</p>
						</a>
					</li>
								</ul>
								<h3>余杭区</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4Njg2Njc4NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456449.124.jpg">
							<p>三中伴你成长</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxODM4MTk2Nw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456470.930.jpg">
							<p>二小家校联盟</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NzcyNTQ1OQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456503.554.jpg">
							<p>临平第一中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NTU3MjU0Mg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456533.273.jpg">
							<p>杭州市临平职业高级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwMDQwNjAxMQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456554.109.jpg">
							<p>杭州市乔司职业高级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwNDAxMDY2Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456574.145.jpg">
							<p>杭州市余杭第二高级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4Njg2Njc4NQ==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456594.347.jpg">
							<p>杭州市余杭高级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwODMyMTgwOA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456615.298.jpg">
							<p>临平第一小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxNjc4MDc5Mw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456635.512.jpg">
							<p>余杭区育才实验小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwMDA3NTY4NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456655.530.jpg">
							<p>余杭中学</p>
						</a>
					</li>
								</ul>
								<h3>富阳区</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NzM1NDAzNQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456685.334.jpg">
							<p>杭州市富阳区第二中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxODEzMjgyMw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456714.379.jpg">
							<p>杭州市富阳区新登中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI5NTE1NDI2Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456732.194.jpg">
							<p>杭州市富阳区场口中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NDg2NzM3NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456757.705.jpg">
							<p>杭州市富阳区职业教育中心</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIyNTYxODQ5Nw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456785.192.jpg">
							<p>杭州市郁达夫中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIzNzcxMzk2OQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456804.107.jpg">
							<p>富阳区富春中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI1MjA1Njc2Mg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456828.32.jpg">
							<p>杭州市富阳区富春第三中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNTUzMTU1OQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456856.118.jpg">
							<p>富阳区永兴学校初中部</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MTM2MTg0NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456881.59.jpg">
							<p>杭州市富阳区实验小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwMzI5Mzk4MQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456903.34.jpg">
							<p>杭州市富阳区富春第二小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIzMDE1NDE5MQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456926.388.jpg">
							<p>富阳区富春第四小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwMTU4MzIxNw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456957.749.jpg">
							<p>富春第八小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5Mjc2MTg0NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456977.7.jpg">
							<p>银湖街道高桥小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIzNzA0MDA2NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500456996.541.jpg">
							<p>永昌镇中心小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwMDEzMjI0NA==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457018.682.jpg">
							<p>富阳区永兴学校小学部</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwODQxNzE1OA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457048.430.jpg">
							<p>杭州银湖实验小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwOTEyMDcwNA==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457071.688.jpg">
							<p>杭州市富阳区富春第一幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNDM1NTk0NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457105.778.jpg">
							<p>杭州市富阳区富春第二幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MTg5OTM5Nw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457142.601.jpg">
							<p>杭州市富阳区东洲街道中心幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3ODAyNDE2Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457282.934.jpg">
							<p>胥口镇中心幼儿园</p>
						</a>
					</li>
								</ul>
								<h3>桐庐县</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIzMTI2NDAzMg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457310.603.jpg">
							<p>桐庐县城关初级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwMzg2ODQ3OA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457334.792.jpg">
							<p>桐庐县实验初中</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3OTIzNDc1MA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457354.732.jpg">
							<p>浙江省桐庐分水高级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwMzM4Njg0MQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457372.468.jpg">
							<p>桐庐富春高级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNjQ5MDA3NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457392.988.jpg">
							<p>桐庐县学府小学</p>
						</a>
					</li>
								</ul>
								<h3>淳安县</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxNTEyOTM1OQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457479.583.jpg">
							<p>浙江省淳安中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxMzE3NzY0Nw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457502.760.jpg">
							<p>淳安二中</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxMzA3MzkzMw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457521.897.jpg">
							<p>汾口中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4NTU4MTQ4Mw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457539.14.jpg">
							<p>威中之窗</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxMTQ3MzE1OQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457558.324.jpg">
							<p>千岛湖中等职业学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNjcyMjk2NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457585.529.jpg">
							<p>淳实校园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5NjYwMTc4Mw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457608.760.jpg">
							<p>千岛湖镇第六小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI2MDA4NDE2NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457629.330.jpg">
							<p>阳光三小</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxNzQxNjkwMg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457652.791.jpg">
							<p>千岛湖镇南山初级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4NjM1NjY0NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457676.260.jpg">
							<p>千岛湖初中</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwNTI1MDI1NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457695.447.jpg">
							<p>淳安县实验幼教集团</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIyMTEwNzkwMg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457721.37.jpg">
							<p>精致一小</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4ODg1OTMxMA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457745.495.jpg">
							<p>杭州千岛湖建兰中学</p>
						</a>
					</li>
								</ul>
								<h3>建德市</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI2OTA5NDcwNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457778.27.jpg">
							<p>浙江省严州中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxNzQ5MDUyMQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457800.382.jpg">
							<p>梅城初级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3MDc0MTU1NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457818.593.jpg">
							<p>李小玲名师工作室</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3MTM0MzIzNA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457839.368.jpg">
							<p>大同第二小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNzEwMzkxNw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457861.149.jpg">
							<p>建德市新安江第二小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI2MjE2OTE2Mg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457880.344.jpg">
							<p>建德市航头初级中学</p>
						</a>
					</li>
								</ul>
								<h3>临安市</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5ODk2NDM5Mw==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457909.329.jpg">
							<p>浙江省临安中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI2MzA4MDYxNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457935.460.jpg">
							<p>临安市昌化职业高级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5MjA3MTIwNQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457955.270.jpg">
							<p>天外教育</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4NjQxNDk5Nw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500457973.792.jpg">
							<p>临安市衣锦小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUzMTAxMjY3Nw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458023.379.jpg">
							<p>临安市天目山镇中心幼儿园</p>
						</a>
					</li>
								</ul>
								<h3>杭州经济技术开发区</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4NjA3ODE3Nw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458047.827.jpg">
							<p>杭州文海</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0ODczODMyNw==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458069.192.jpg">
							<p>文海教育文清校区</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5MDQwNjcyNg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458089.833.jpg">
							<p>下沙中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxMTIwNDQ2OA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458109.479.jpg">
							<p>景苑小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4ODM0NTg3MQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458133.785.jpg">
							<p>听涛小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxODE1MjY3OQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458158.324.jpg">
							<p>杭州市实验外国语学校</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIzMDc5MjE5Mw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458175.464.jpg">
							<p>浙江大学幼儿园清雅苑分园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIyMjQzOTM2Mg==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458198.388.jpg">
							<p>杭州经济技术开发区观澜幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIzMjg4MzA1NA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458218.399.jpg">
							<p>杭州经济技术开发区星河幼儿园</p>
						</a>
					</li>
								</ul>
								<h3>大江东产业集聚区</h3>
				<ul class="clearfix">
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NzU2Mzk2NQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458243.425.jpg">
							<p>杭州市萧山区第九高级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIzMjM4NzEzNA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458263.358.jpg">
							<p>新围初级中学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNzk2NTY3OA==&scene=124#wechat_redirect">
							<img src="../uploadFile/article/201707/1500535966.437.jpg">
							<p>萧山区河庄小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI1NDA4MzQyMw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458304.940.jpg">
							<p>萧山区新围小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwOTYzMTk4Ng==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458325.227.jpg">
							<p>萧山区钱江中心幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAwNDEwODEwMA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458350.841.jpg">
							<p>前进第一小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3MzY5MzcxMA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458372.280.jpg">
							<p>萧山区义蓬第四小学</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5NTM3NjU0OA==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458395.166.jpg">
							<p>临江幼儿园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUzOTAwMjYyOQ==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458431.200.jpg">
							<p>义蓬一幼分园</p>
						</a>
					</li>
									<li>
						<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxOTc4Nzk3Mw==&scene=123#wechat_redirect">
							<img src="../uploadFile/article/201707/1500458468.583.jpg">
							<p>萧山区义蓬向阳幼儿园</p>
						</a>
					</li>
								</ul>
				                
                
                    
				
                
            </div>
        </div>
    </section>
    
    
    <link href="./lm/swiper/swiper.min.css" rel="stylesheet"/>
    <style>
		.swiper-container-horizontal>.swiper-scrollbar{ bottom:0; height:3px;}
		.swiper-scrollbar-drag{ background:rgba(0,0,0,.2)}
    </style>
    <script src="./lm/swiper/swiper.min.js"></script>
    
    <script>
        var _bodyWidth = $('body').width();
        var $list = $('.list');
        var $listWrap = $list.find('.listWrap');
        var $ul3 = $list.find('.ul-3');
        var _navItemNum = $('.nav .nav-item').length;

        $listWrap.width(_bodyWidth * _navItemNum);
        $ul3.width(_bodyWidth);

        var _imgWidth = $('.list li img').eq(0).width();
        $('.list li img').css('height', _imgWidth);

        var swiper = new Swiper('.swiper-container', {
            scrollbar: '.swiper-scrollbar',
            scrollbarHide: false,
            slidesPerView: 3
        });

        $(function () {
            tab();
            $('.nav .nav-item').click(function () {
                var $this = $(this);
                $this.parent().find('.active').removeClass('active');
                $this.addClass('active');
                tab();
            });

            //每隔3个li，加一个clr，防止错位
            $('.listWrap ul').each(function() {
                $(this).find('li').each(function (i) {
                    if ((i + 1) % 3 == 0) {
                        $(this).after('<div class="clr"></div>');
                    }
                });
            })
           
        });

        function tab() {
            var _index = $('.nav .active').index();
            $listWrap.find('.ul-active').removeClass('ul-active');
            $listWrap.find('.ul-3').eq(_index).addClass('ul-active');
            $listWrap.css({ '-webkit-transform': 'translateX(-' + parseInt(_index) * _bodyWidth + 'px)', 'height': $listWrap.find('.ul-active').outerHeight() });
        }


    </script>
</body>
</html>
